{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link rel="stylesheet" href="{% static 'mdb/css/mdb.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>    

        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> {% endcomment %}
        <!-- Font Awesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <!-- Google Fonts Roboto -->
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        />
    </head>
    <style>
        .pt-5, .py-5 {
            padding-top: 1rem!important;
        }
        .pb-5, .py-5 {
            padding-bottom: 8   rem!important;
        }
        .row.g-0.align-items-center {
            padding-left: 10pc;
        }
        img.w-100.rounded-4.shadow-4 {
            width: 400px!important;
            height: 571px;
            margin-right: 20pc;
        }
        .vh-100 {
            height: 100vh!important;
            background-color: #ffffff!important;
        }
        .btn {
            text-transform: none;
            font-size: 0.9rem;
        }
        a.nav-link.px-2.text-white.active {
            color: #94b8b8 !important;
        }


        .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark {
            height: 100vh;
            position: fixed;
            transition: all 0.2s linear 0s;
            transform: translateX(0%);
            width: 280px;
        }

        
        
        /* User home screen */
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #1266f1 !important;
            border-color: #1266f1 !important;
        }
        .nav-tabs .nav-link {
            /* margin-bottom: calc(var(--bs-nav-tabs-border-width) * -1); */
            /* background: 0 0; */
            /* border: var(--bs-nav-tabs-border-width) solid transparent; */
            /* border-top-left-radius: var(--bs-nav-tabs-border-radius); */
            /* border-top-right-radius: var(--bs-nav-tabs-border-radius); */
        }
        .nav-tabs .nav-link {
            /* margin-bottom: -1px !important; */
            /* background: none !important; */
            /* border: 1px solid transparent !important; */
            /* border-top-left-radius: .25rem !important; */
            /* border-top-right-radius: .25rem !important; */
        }
        .nav-tabs .nav-link {
            border: solid transparent !important;
            border-width: 0 0 2px !important;
            border-radius: 0 !important;
            text-transform: uppercase !important;
            line-height: 1 !important;
            font-weight: 640 !important;
            font-size: 12px !important;
            color: rgba(0,0,0,.6) !important;
            /*padding: 17px 29px 16px !important;*/
        }
        .card-header {
           
            margin-bottom: 0 !important;
            background-color: rgba(0,0,0,.00) !important;
            border-bottom: 1pxsolidrgba(0,0,0,.125) !important;
        }

        .nav-pills .nav-link {
            /* border-radius: .25rem; */
            /* font-size: 12px; */
            /* text-transform: uppercase; */
            /* padding: 17px 29px 16px; */
            /* line-height: 1; */
            /* background-color: #f5f5f5; */
            /* font-weight: 500; */
            /* color: rgba(0,0,0,.6); */
            /* margin: .5rem; */
        }
        .nav-pills {
            margin-left: 0;
        }
        .dropdown-menu-dark .dropdown-divider {
            border-color: #585b5e !important;
        }
    </style> 
    
    <!-- Modal loading -->
    <style>
        /** SPINNER CREATION **/

        .loader {
        position: relative;
        text-align: center;
        margin: 15px auto 35px auto;
        z-index: 9999;
        display: block;
        width: 80px;
        height: 80px;
        border: 10px solid rgba(0, 0, 0, .3);
        border-radius: 50%;
        border-top-color: #007bff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }


        /** MODAL STYLING **/

        .modal-content {
        border-radius: 0px;
        box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
        }

        .modal-backdrop.show {
        opacity: 0.75;
        }

        small {
            font-weight: bold;
        }
        .loader-txt {
        p {
            font-size: 13px;
            color: #666;
            small {
            font-weight: bold;    
            font-size: 11.5px;
            color: #999;
            }
        }
        }

        #output {
        padding: 25px 15px;
        background: #222;
        border: 1px solid #222;
        max-width: 350px;
        margin: 35px auto;
        font-family: 'Roboto', sans-serif !important;
        p.subtle {
            color: #555;
            font-style: italic;
            font-family: 'Roboto', sans-serif !important;
        }
        h4 {
            font-weight: 300 !important;
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif !important;
        }
        p {
            font-family: 'Roboto', sans-serif !important;
            font-size: 0.9em;
            b {
            text-transform: uppercase;
            text-decoration: underline;
            }
        }
        }
    </style>
    <body>
        {% if request.user.is_authenticated %}
            {% include 'app/frontpage.html' %}
        {% else %}
            {% include 'main/landing.html' %}
            
        {% endif%}
        {% block content %}{% endblock content %}
        <script src="{% static 'js/script.js' %}"></script>
    {% include 'main/footer.html' %}
</html>