{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS only -->
        <link rel="stylesheet" href="{% static 'mdb/css/mdb.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">  

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> {% endcomment %}
        <!-- Font Awesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <!-- Google Fonts Roboto -->
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        />
    </head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
            font-size: 1rem!important;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
          }

        .btn {
            text-transform: none;
            font-size: 0.9rem;
        }
        a.nav-link.px-2.text-white.active {
            color: #94b8b8 !important;
        }


        .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark {
            height: 100vh;
            position: fixed;
            transition: all 0.2s linear 0s;
            transform: translateX(0%);
            width: 280px;
        }
        {% comment %} footer.py-3.my-4 {
           
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding-bottom: 50px;
            
        } {% endcomment %}
        .nav-pills .nav-link {
            /* border-radius: .25rem; */
            /* font-size: 12px; */
            /* text-transform: uppercase; */
            /* padding: 17px 29px 16px; */
            /* line-height: 1; */
            /* background-color: #f5f5f5; */
            /* font-weight: 500; */
            /* color: rgba(0,0,0,.6); */
            /* margin: .5rem; */
        }
        .nav-pills {
            margin-left: 0;
        }

        .dropdown-menu-dark .dropdown-divider {
            border-color: #585b5e !important;
        }


        /* is base.html*/
        .btn {
            text-transform: none;
            font-size: 0.9rem;
        }
        a.nav-link.px-2.text-white.active {
            color: #94b8b8 !important;
        }


        .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark {
            height: 100vh;
            position: fixed;
            transition: all 0.2s linear 0s;
            transform: translateX(0%);
            width: 280px;
        }

        
        
        /* User home screen */
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #1266f1 !important;
            border-color: #1266f1 !important;
        }
        .nav-tabs .nav-link {
            /* margin-bottom: calc(var(--bs-nav-tabs-border-width) * -1); */
            /* background: 0 0; */
            /* border: var(--bs-nav-tabs-border-width) solid transparent; */
            /* border-top-left-radius: var(--bs-nav-tabs-border-radius); */
            /* border-top-right-radius: var(--bs-nav-tabs-border-radius); */
        }
        .nav-tabs .nav-link {
            /* margin-bottom: -1px !important; */
            /* background: none !important; */
            /* border: 1px solid transparent !important; */
            /* border-top-left-radius: .25rem !important; */
            /* border-top-right-radius: .25rem !important; */
        }
        .nav-tabs .nav-link {
            border: solid transparent !important;
            border-width: 0 0 2px !important;
            border-radius: 0 !important;
            text-transform: uppercase !important;
            line-height: 1 !important;
            font-weight: 640 !important;
            font-size: 12px !important;
            color: rgba(0,0,0,.6) !important;
            /*padding: 17px 29px 16px !important;*/
        }
        .card-header {
           
            margin-bottom: 0 !important;
            background-color: rgba(0,0,0,.00) !important;
            border-bottom: 1pxsolidrgba(0,0,0,.125) !important;
        }

        .nav-pills .nav-link {
            /* border-radius: .25rem; */
            /* font-size: 12px; */
            /* text-transform: uppercase; */
            /* padding: 17px 29px 16px; */
            /* line-height: 1; */
            /* background-color: #f5f5f5; */
            /* font-weight: 500; */
            /* color: rgba(0,0,0,.6); */
            /* margin: .5rem; */
        }
        .nav-pills {
            margin-left: 0;
        }
        .dropdown-menu-dark .dropdown-divider {
            border-color: #585b5e !important;
        }



        /*CRUD*/
        body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }    
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {    
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }	
        .modal form label {
            font-weight: normal;
        }	
        
        th {
            font-weight: bold !important;
        }
        tbody {
            font-size: 13px;
        }
    </style>
    <!-- Modal loading styles-->
    <style>
        /** SPINNER CREATION **/

        .loader {
        position: relative;
        text-align: center;
        margin: 15px auto 35px auto;
        z-index: 9999;
        display: block;
        width: 80px;
        height: 80px;
        border: 10px solid rgba(0, 0, 0, .3);
        border-radius: 50%;
        border-top-color: #007bff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
        }


        /** MODAL STYLING **/

        .modal-content {
        border-radius: 0px;
        box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
        }

        .modal-backdrop.show {
        opacity: 0.75;
        }

        small {
            font-weight: bold;
        }
        .loader-txt {
        p {
            font-size: 13px;
            color: #666;
            small {
            font-weight: bold;    
            font-size: 11.5px;
            color: #999;
            }
        }
        }

        #output {
        padding: 25px 15px;
        background: #222;
        border: 1px solid #222;
        max-width: 350px;
        margin: 35px auto;
        font-family: 'Roboto', sans-serif !important;
        p.subtle {
            color: #555;
            font-style: italic;
            font-family: 'Roboto', sans-serif !important;
        }
        h4 {
            font-weight: 300 !important;
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif !important;
        }
        p {
            font-family: 'Roboto', sans-serif !important;
            font-size: 0.9em;
            b {
            text-transform: uppercase;
            text-decoration: underline;
            }
        }
        }
    </style>
    <body>
        {% include 'app/sidebar.html' %}
        {% block content %}{% endblock content %}
        <script src="{% static 'js/script.js' %}"></script>
    </body>
    
    {% include 'main/footer.html' %}

<script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
          if(this.checked){
            checkbox.each(function(){
              this.checked = true;                        
            });
          } else{
            checkbox.each(function(){
              this.checked = false;                        
            });
          } 
        });
        checkbox.click(function(){
          if(!this.checked){
            $("#selectAll").prop("checked", false);
          }
        });
      });

    $(document).ready(function() {
        $("#just_load_please").on("click", function(e) {
            e.preventDefault();
            $("#loadMe").modal({
                backdrop: "static", //remove ability to close modal with click
                keyboard: false, //remove option to close with keyboard
                show: true //Display loader
            });
            setTimeout(function() {
                $("#loadMe").modal("hide");
            }, 3500);
        });
    });
  
</script>
</html>